# SistemaGC

./: PrjGestaoClientes.sln  README.md
PrjGestaoClientes.Application/: PrjGestaoClientes.Application.csproj
PrjGestaoClientes.Application/Interfaces/: IClienteService.cs  IRequestService.cs
PrjGestaoClientes.Application/Services/: ClienteService.cs  RequestService.cs
PrjGestaoClientes.Domain/Model/: ClienteModel.cs  ClienteModelView.cs  UserModel.cs
PrjGestaoClientes.GerenciarClientes/: PrjGestaoClientes.GerenciarClientes.csproj  PrjGestaoClientes.GerenciarClientes.http  Program.cs  appsettings.json
PrjGestaoClientes.GerenciarClientes/Controllers/: ClienteController.cs
PrjGestaoClientes.GerenciarClientes/Properties/: launchSettings.json
PrjGestaoClientes.Infrastructure/: PrjGestaoClientes.Infrastructure.csproj
PrjGestaoClientes.Infrastructure/CommandSide/: RepositorioGenerico.cs
PrjGestaoClientes.Infrastructure/Context/: Context.cs
PrjGestaoClientes.Infrastructure/Factory/: ObjectFactory.cs
PrjGestaoClientes.Login/: PrjGestaoClientes.Login.csproj  PrjGestaoClientes.Login.http  Program.cs  appsettings.json
PrjGestaoClientes.Portal/: PrjGestaoClientes.Portal.csproj  Program.cs
PrjGestaoClientes.Portal/Controllers/: AdministrarController.cs  InicioController.cs  LoginController.cs
PrjGestaoClientes.Portal/Models/: ErrorViewModel.cs
PrjGestaoClientes.Portal/Properties/: launchSettings.json
PrjGestaoClientes.Portal/Views/: _ViewImports.cshtml
PrjGestaoClientes.Portal/Views/Administrar/: AdicionarOuAtualizarRegistro.cshtml  Index.cshtml
PrjGestaoClientes.Portal/Views/Inicio/: Index.cshtml  Sobre.cshtml
PrjGestaoClientes.Portal/Views/Login/: Index.cshtml
PrjGestaoClientes.Portal/Views/Shared/: _Layout.cshtml
PrjGestaoClientes.UnitTests/: PrjGestaoClientes.UnitTests.csproj
(+17 files in other folders)
