<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrjGestaoClientes.Application\PrjGestaoClientes.Application.csproj" />
    <ProjectReference Include="..\PrjGestaoClientes.Domain\PrjGestaoClientes.Domain.csproj" />
    <ProjectReference Include="..\PrjGestaoClientes.Infrastructure\PrjGestaoClientes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
